<!DOCTYPE html>
<html>
<head>

<title>NetBoards Archive</title>

<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>

<!-- stylesheets -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/styles-page.css">

<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
  
<!-- load libraries -->
<script type="text/javascript" src="js/lib/jquery.js"></script>
<script type="text/javascript" src="js/lib/jquery.simplemessage.js"></script>
<script type="text/javascript" src="js/lib/jquery.cookie.js"></script>
<script type="text/javascript" src="js/lib/jquery-ui-1.10.4.js"></script>
<script type="text/javascript" src="js/lib/lodash.js"></script>
<script type="text/javascript" src="js/lib/moment.min.js"></script>

<!-- load script -->
<script type="text/javascript" src="js/archive/sb2.archive.js"></script>

<style>
form input {
    position:relative;
    z-index:10;
}

#imagecontainer a {
    margin:5px;
    display:inline-block;
    transition: all 0.3s ease-in-out;
    position:relative;
    z-index:5;
}

#imagecontainer > div {
    display:inline-block;
    background:#e8e8e8;
    height:384px;
    width:60px;
    vertical-align:bottom;
    margin:5px;
    position:relative;
    border-radius:3px;
}

#imagecontainer > div > div {
   color:#666666;
   text-align:center;
   font-size: 20px;
   position:absolute;
   top:50%;
   left:0;
   width:60px;
   margin-top:-35px;
   line-height:35px;
   height:70px;   
}

#imagecontainer > div > div span.day {
    font-size:30px;
   font-weight:bold;
}

#imagecontainer img {
    height:384px;
    width:216px;
    border:1px solid #999;
    border-radius:3px;
    
    transition: all 0.3s ease-in-out;
    z-index:6;
    vertical-align:bottom;
}

#imagecontainer a:hover {
    z-index:1002;
    -webkit-transform:scale(1.5); /* Safari and Chrome */
    -moz-transform:scale(1.5); /* Firefox */
    -ms-transform:scale(1.5); /* IE 9 */
    -o-transform:scale(1.5); /* Opera */
     transform:scale(1.5);
}

#imagecontainer a:hover img {
     z-index:7;
}
.ui-widget {
    font-size:12px;
}

.star {
    position:absolute;
    top:4px;
    right:4px;
    background:#999;
    width:20px;
    height:20px;
}
.star-selected {
    background:yellow;
}
</style>

</head>
<body>
	<div>
		<h1>NetBoards Archive</h1>
        <form action="archive.html" method="get">
            <p>
                Select a board to view screenshots from only that board:
                <select id="board" name="r_id">
                    <option value="">All Boards</option>
                    <option value="r_ss04">SS04</option>
                    <option value="r_ss06">SS06</option>
                    <option value="r_ss08">SS08</option>
                    <option value="r_ss10">SS10</option>
                    <option value="r_ss12">SS12</option>
                    <option value="r_ss14">SS14</option>
                    <option value="r_ss16">SS16</option>
                    <option value="r_ss20">SS20</option>
                    <option value="r_ss22">SS22</option>
                </select>
            </p>
            <p>
                <label for="displayOnlyStarredImages">Display only starred images?</label>
                <input type="checkbox" name="displayOnlyStarredImages" id="displayOnlyStarredImages" />
                <label for="from">From</label>
                <input type="text" name="from" id="from" />
                <label for="to">To</label>
                <input type="text" name="to" id="to" />
                <input type="submit" value="Update View" />
            </p>
        </form>
	</div>
    <div id="imagecontainer">
    
    </div>
</body>
</html>